[conf]
; 1-open, 0-close
open-tcp-server = 0
open-udp-server = 0
open-tcp-client = 1

[tcp-server]
port = 19

[udp-server]
port = 29

[tcp-client]
target-svr-ip-addr = 127.0.0.1
target-svr-port = 10005

