[conf]
; 1-open, 0-close
open-tcp-server = 1
open-udp-server = 1
open-tcp-client = 1

[tcp-server]
port = 19

[udp-server]
port = 29

[tcp-client]
target-svr-ip-addr = 192.168.201.98
target-svr-port = 39

