[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00p\x00i\x00n\x00g\x00_\x00p\x00o\x00n\x00g)

[CMake]
BuildDirs=/home/athrun/projects/ffnet.git/example/ping_pong/build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/athrun/projects/ffnet.git/example/ping_pong/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=server
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=ping_pong,server
Project Target=ping_pong,server
Working Directory=file:///home/athrun/projects/ffnet.git/example/ping_pong/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
