[conf]
; 1-open, 0-close
open-tcp-server = 1
open-udp-server = 0
open-tcp-client = 0

[tcp-server]
port = 10005

[udp-server]
port = 29

[tcp-client]
target-svr-ip-addr = 127.0.0.1
target-svr-port = 39

