[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/athrun/projects/ffnet.git/example/ping_pong/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=server
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=ping_pong,server
Project Target=ping_pong,server
Working Directory=file:///home/athrun/projects/ffnet.git/example/ping_pong/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
